rest_time = 1;
rested_time = 0;
x = 900;
y = 85;
x_hide = 900;
y_hide = 85;
x_target = 190;
y_target = 85;
slide_speed = 6;
morning_can_stay = true;
afternoon_can_stay = true;
evening_can_stay = true;
late_night_can_stay = true;
scene_goto = noone;
shadow_image_alpha = 0;
processing = false;
processing_timer = 0;
processing_timer_max = 1;
hiding = false;
depth = DEPTH_GUI_STAY_REST;