// color
#macro c_dkpurple make_color_rgb(82, 25, 109)


// scene variables
#macro SCENE_POSI "SCENE_POSI"
#macro SCENE_POSI_STEP "SCENE_POSI_STEP"
#macro SCENE_TOTAL_STEP "SCENE_TOTAL_STEP"
#macro SCENE_POSI_SEC "SCENE_POSI_SEC"
#macro SCENE_TOTAL_SEC "SCENE_TOTAL_SEC"
#macro SCENE_POSI_CURRENT "SCENE_POSI_CURRENT"
#macro SCENE_LABEL_MARKED "SCENE_LABEL_MARKED"
#macro SCENE_TEXT "SCENE_TEXT"
#macro SCENE_CHAR_POSI "SCENE_CHAR_POSI"

#macro SCENE_TEXTBOX_Y "SCENE_TEXTBOX_Y"
#macro SCENE_TEXTBOX_ALPHA "SCENE_TEXTBOX_ALPHA"

// control variables
#macro CONTROL_BGM_LEVEL "CONTROL_BGM_LEVEL"
#macro CONTROL_SFX_LEVEL "CONTROL_SFX_LEVEL"
#macro CONTROL_FULLSCREEN "CONTROL_FULLSCREEN"
#macro CONTROL_AUTOSAVE "CONTROL_AUTOSAVE"
#macro CONTROL_TEXT_SPEED "CONTROL_TEXT_SPEED"

//depth
#macro DEPTH_VIDEO -20000
#macro DEPTH_SAVELOAD -11000
#macro DEPTH_TRANS -10000
#macro DEPTH_DEBUG -9000
#macro DEPTH_FLOATING_TEXT -5000
#macro DEPTH_FLOATING_TEXT_EFFECT -4000
#macro DEPTH_CHOICE -3000
#macro DEPTH_GUI_STAY_REST -2500
#macro DEPTH_GUI_ACTIVITIES -2500
#macro DEPTH_GUI_JOB -2500
#macro DEPTH_GUI -2000
#macro DEPTH_TEXTBOX_TEXT -1010
#macro DEPTH_TEXTBOX -1000
#macro DEPTH_CHARACTER -800
#macro DEPTH_BG_ELE_SHADOW -700
#macro DEPTH_BG_ELE -600
#macro DEPTH_BG -500

// ynum
#macro YNUM_SECURITY 9.39
#macro YNUM_CHRIS 9.38
#macro YNUM_JAMES 9.41
#macro YNUM_PENNY 9.48
#macro YNUM_RONDA 9.38
#macro YNUM_SOPHIA 9.39
#macro YNUM_DAYNE 9.29
#macro YNUM_SIMONE 9.41
#macro YNUM_RAYE 9.29
#macro YNUM_KANE 9.35
#macro YNUM_JOHNNY 9.38
#macro YNUM_MIREILLE 9.38

// presets
#macro FADE_SUPER_SLOW 0.5
#macro FADE_SLOW 1.5
#macro FADE_NORMAL 3
#macro FADE_FAST 5
#macro FADE_SUPER_FAST 8
#macro SLIDE_SLOW 2
#macro SLIDE_NORMAL 3
#macro SLIDE_FAST 4

// place name
#macro PLACENAME_apt "APT. LOUNGE"
#macro PLACENAME_lotus_dew "LOTUS DEW"
#macro PLACENAME_desire_club_entrance "DESIRE CLUB ENTRANCE"
#macro PLACENAME_desire_club "DESIRE CLUB"
#macro PLACENAME_bedroom "BEDROOM"
#macro PLACENAME_buildingfront "BUILDING FRONT"
#macro PLACENAME_STPpennyOffice "PENNY'S OFFICE"
#macro PLACENAME_STPgym "STP GYM"
#macro PLACENAME_STPHq "STP HQ"
#macro PLACENAME_STPlab "STP LAB"
#macro PLACENAME_STPlibrary "STP LIBRARY"
#macro PLACENAME_STPmainhall "STP MAIN HALL"
#macro PLACENAME_STPdancehall "STP Dance Hall"
#macro PLACENAME_hospital "HOSPITAL"
#macro PLACENAME_mainmap "MAIN MAP"
#macro PLACENAME_kanesResidence "KANE’S RESIDENCE"

// job name
#macro JOBNAME_Baby_Sitting "Baby Sitting"
#macro JOBNAME_Show_Girl "Show Girl"

// item name
#macro ITEM_Gum "Gum"
#macro ITEM_Lotion "Blossom! The lotion"
#macro ITEM_Invitation_Letter "Invitation Letter"
#macro ITEM_Job_Assignments "Job Assignments"
#macro ITEM_So_Zore_Lotion "“So Zore” Lotion"

#macro VISUALITEM_Bubble_Butt_Enhancer "Bubble Butt Enhancer"
#macro VISUALITEM_Energy_Drink "Energy Drink"

// variables
#macro VAR_CURRENT_ROOM "VAR_CURRENT_ROOM"
#macro VAR_CURRENT_MUSIC "VAR_CURRENT_MUSIC"
#macro VAR_MAIN_GUI_HIDING "VAR_MAIN_GUI_HIDING"
#macro VAR_MAIN_GUI_PLACENAME "VAR_MAIN_GUI_PLACENAME"

#macro VAR_DAY "VAR_DAY"
#macro VAR_CASH "VAR_CASH"
#macro VAR_HP_MAX "VAR_HP_MAX"
#macro VAR_HP "VAR_HP"
#macro VAR_ENERGY_MAX "VAR_ENERGY_MAX"
#macro VAR_ENERGY "VAR_ENERGY"
#macro VAR_DEBT "VAR_DEBT"
#macro VAR_DAYSREMAINING "VAR_DAYSREMAINING"
#macro VAR_TIME "VAR_TIME" // 0-23

#macro VAR_STRENGTH "VAR_STRENGTH"
#macro VAR_STAMINA "VAR_STAMINA"
#macro VAR_DEXTERITY "VAR_DEXTERITY"
#macro VAR_BARGAIN "VAR_BARGAIN"
#macro VAR_INTELLIGENCE "VAR_INTELLIGENCE"
#macro VAR_CHARISMA "VAR_CHARISMA"
#macro VAR_SEX_APPEAL "VAR_SEX_APPEAL"

#macro VAR_SKILL_BABYSITTING "VAR_SKILL_BABYSITTING"
#macro VAR_SKILL_SALSA "VAR_SKILL_SALSA"
#macro VAR_SKILL_JAZZ "VAR_SKILL_JAZZ"

#macro VAR_FEMALE_RATIO "VAR_FEMALE_RATIO"
#macro VAR_BODY_TYPE "VAR_BODY_TYPE"
#macro VAR_CUP_SIZE "VAR_CUP_SIZE"
#macro VAR_COCK "VAR_COCK"
#macro VAR_COCK_MAX "VAR_COCK_MAX"
#macro VAR_COCK_MIN "VAR_COCK_MIN"
#macro VAR_ANUS "VAR_ANUS" // -3 ~ +4
#macro VAR_ANUS_MAX "VAR_ANUS_MAX"
#macro VAR_ANUS_MIN "VAR_ANUS_MIN"

#macro VAR_AFF_CHRIS "VAR_AFF_CHRIS"
#macro VAR_AFF_SIMONE "VAR_AFF_SIMONE"
#macro VAR_AFF_RONDA "VAR_AFF_RONDA"
#macro VAR_AFF_SOPHIA "VAR_AFF_SOPHIA"
#macro VAR_AFF_PENNY "VAR_AFF_PENNY"
#macro VAR_AFF_DAYNA "VAR_AFF_DAYNA"
#macro VAR_AFF_SECURITY "VAR_AFF_SECURITY"
#macro VAR_AFF_RAYE "VAR_AFF_RAYE"
#macro VAR_AFF_KANE "VAR_AFF_KANE"
#macro VAR_AFF_JOHNNY "VAR_AFF_JOHNNY"
#macro VAR_AFF_MIREILLE "VAR_AFF_MIREILLE"

#macro VAR_AFF_CHRIS_PENALTY "VAR_AFF_CHRIS_PENALTY"


#macro VAR_OUTFIT_TOTAL "VAR_OUTFIT_TOTAL"
#macro VAR_OUTFIT "VAR_OUTFIT"

// event
#macro VAR_EVENT_HOSPITAL_VISIT "VAR_EVENT_HOSPITAL_VISIT"
#macro VAR_EVENT_APT_VISIT "VAR_EVENT_APT_VISIT"
#macro VAR_EVENT_LOTUS_DEW_VISIT "VAR_EVENT_LOTUS_DEW_VISIT"
#macro VAR_EVENT_STP_HQ_VISIT "VAR_EVENT_STP_HQ_VISIT"
#macro VAR_EVENT_STP_MAINHALL_VISIT "VAR_EVENT_STP_MAINHALL_VISIT"
#macro VAR_EVENT_STP_LIBRARY_VISIT "VAR_EVENT_STP_LIBRARY_VISIT"
#macro VAR_EVENT_STP_GYM_VISIT "VAR_EVENT_STP_GYM_VISIT"
#macro VAR_EVENT_STP_LAB_VISIT "VAR_EVENT_STP_LAB_VISIT"
#macro VAR_EVENT_STP_PRINCIPAL_VISIT "VAR_EVENT_STP_PRINCIPAL_VISIT"

#macro VAR_EVENT_FIRST_MISSION "VAR_EVENT_FIRST_MISSION"
#macro VAR_EVENT_RONDA_RUTHLESS "VAR_EVENT_RONDA_RUTHLESS"
#macro VAR_EVENT_SIMONE_SAPIENZA "VAR_EVENT_SIMONE_SAPIENZA"
#macro VAR_EVENT_JAMES_LAKIN_AND_CHRIS_01 "VAR_EVENT_JAMES_LAKIN_AND_CHRIS_01"
#macro VAR_EVENT_FLU "VAR_EVENT_FLU"
#macro VAR_EVENT_BANKRUPT "VAR_EVENT_BANKRUPT"
#macro VAR_EVENT_DEADLINE "VAR_EVENT_DEADLINE"
#macro VAR_EVENT_DANCER "VAR_EVENT_DANCER"
#macro VAR_EVENT_DANCER_LOTUS_RESTROOM "VAR_EVENT_DANCER_LOTUS_RESTROOM"
#macro VAR_EVENT_DEMO_END "VAR_EVENT_DEMO_END"
#macro VAR_EVENT_SORE_ASS "VAR_EVENT_SORE_ASS"
#macro VAR_EVENT_ASS_LOTION "VAR_EVENT_ASS_LOTION"
#macro VAR_EVENT_DANCER_AT_STP "VAR_EVENT_DANCER_AT_STP"
#macro VAR_EVENT_RAYE_SANCHES_FUCKED "VAR_EVENT_RAYE_SANCHES_FUCKED"
#macro VAR_EVENT_RAYE_SANCHES_INTRO "VAR_EVENT_RAYE_SANCHES_INTRO"
#macro VAR_EVENT_RONDA_TALKS_ABOUT_THE_DANCER "VAR_EVENT_RONDA_TALKS_ABOUT_THE_DANCER"
#macro VAR_EVENT_KANES_CANDY_CANE "VAR_EVENT_KANES_CANDY_CANE"
#macro VAR_EVENT_KANES_CANDY_CANE2 "VAR_EVENT_KANES_CANDY_CANE2"
#macro VAR_EVENT_RUNAWAY "VAR_EVENT_RUNAWAY"
#macro VAR_EVENT_STRIP_CLUB_PT1 "VAR_EVENT_STRIP_CLUB_PT1"
#macro VAR_EVENT_STRIP_CLUB_PT2 "VAR_EVENT_STRIP_CLUB_PT2"
#macro VAR_EVENT_STRIP_CLUB_PT3 "VAR_EVENT_STRIP_CLUB_PT3"
#macro VAR_EVENT_STRIP_CLUB_FIRST_VISIT "VAR_EVENT_STRIP_CLUB_FIRST_VISIT"
#macro VAR_EVENT_STRIP_CLUB_THE_STAGE "VAR_EVENT_STRIP_CLUB_THE_STAGE"

// progress
#macro VAR_TRAINING_SIMONE "VAR_TRAINING_SIMONE"
#macro VAR_TRAINING_RONDA "VAR_TRAINING_RONDA"
#macro VAR_TRAINING_RAYE "VAR_TRAINING_RAYE"

// jobs
#macro VAR_JOB_BABYSITTING "VAR_JOB_BABYSITTING"
#macro VAR_JOB_SHOWGIRL "VAR_JOB_SHOWGIRL"

// inventory
#macro VAR_INVENTORY_MAP "VAR_INVENTORY_MAP"
	#macro INVENTORY_ITEM_AMOUNT "INVENTORY_ITEM_AMOUNT"
	#macro INVENTORY_ITEM_USED_LAST_DAY "INVENTORY_ITEM_USED_LAST_DAY"
	#macro INVENTORY_ITEM_USED_LAST_DAY_TIMES "INVENTORY_ITEM_USED_LAST_DAY_TIMES"
	#macro INVENTORY_ITEM_USED_TOTAL_TIMES "INVENTORY_ITEM_USED_TOTAL_TIMES"
	#macro INVENTORY_ITEM_USED_DAYS_IN_A_ROW "INVENTORY_ITEM_USED_DAYS_IN_A_ROW"
	#macro INVENTORY_ITEM_IN_EFFECT_DURATION_HOUR "INVENTORY_ITEM_IN_EFFECT_DURATION_HOUR"
	#macro INVENTORY_ITEM_ORDER_INDEX "INVENTORY_ITEM_ORDER_INDEX"
	
#macro ITEM_DES "ITEM_DES"
#macro ITEM_SPRITE "ITEM_SPRITE"
#macro ITEM_USED_PER_DAY_TIMES_MAX "ITEM_USED_PER_DAY_TIMES_MAX"
		
// CODE
#macro DATA_NOT_FOUND 9999

// LINK
#macro LINK_STATUS "https://s3-us-west-2.amazonaws.com/sissymaker/Full/status.txt"
#macro LINK_VERSION "https://s3-us-west-2.amazonaws.com/sissymaker/Full/version.txt"
#macro LINK_ERROR "https://s3-us-west-2.amazonaws.com/sissymaker/Full/error.txt"
#macro LINK_VERSION_LINK "https://s3-us-west-2.amazonaws.com/sissymaker/Full/versionLink.txt"

// outlines
#macro OUTLINE_WIDTH 2
#macro OUTLINE_FID 50

